# FinanceCurrency

./: build.gradle  settings.gradle
src/main/java/com/basicApi/FinanceCurrency/: FinanceCurrencyApplication.java
src/main/java/com/basicApi/FinanceCurrency/controller/: ExchangeRateController.java
src/main/java/com/basicApi/FinanceCurrency/dto/: CurrencyPairResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/basicApi/FinanceCurrency/exception/: CurrencyNotFoundException.java  DuplicateExchangeRateException.java  ErrorResponse.java  ExchangeRateNotFound.java  GlobalExceptionHandler.java  InvalidRequestException.java  NoRatesFoundException.java
src/main/java/com/basicApi/FinanceCurrency/mapper/: ExchangeRateMapper.java
src/main/java/com/basicApi/FinanceCurrency/model/: ExchangeRates.java
src/main/java/com/basicApi/FinanceCurrency/repository/: ExchangeRateRepository.java
src/main/java/com/basicApi/FinanceCurrency/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/basicApi/FinanceCurrency/: FinanceCurrencyApplicationTests.java
