spring.application.name=financeCurrency
spring.datasource.url=jdbc:postgresql://localhost:5432/financecurrency
spring.datasource.username=postgres
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
server.port=8080

